{
  "name": "express-typeorm-starter",
  "version": "1.0.0",
  "description": "REST API with flexible PGlite/PostgreSQL database setup",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:fresh": "rm -rf ./data && npm run dev",
    "dev:postgres": "DATABASE_TYPE=postgres npm run dev",
    "dev:postgres:fresh": "DATABASE_TYPE=postgres FORCE_FIXTURES=true npm run dev",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "NODE_ENV=test vitest",
    "test:watch": "NODE_ENV=test vitest --watch",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate",
    "migration:run": "typeorm-ts-node-commonjs migration:run",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "type": "module",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.7",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26",
    "typeorm-pglite": "^0.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "typeorm",
    "pglite",
    "postgresql"
  ],
  "author": "",
  "license": "MIT"
}
